<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Ricardo Antonio Delgadillo García">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
<ul>
    <li>
        <a href="lucia.html">Lucía</a>
    </li>
    <li>
        Gema<a href="ella misma"></a>
    </li>
    <li>
        Carlos<a href="ella misma"></a>
    </li>
    <li>
        Edwin<a href="ella misma"></a>
    </li>
    <li>
        Gabriela<a href="ella misma"></a>
    </li>
    <li>
        Estefania<a href="ella misma"></a>
    </li>
    <li>
        Emily<a href="ella misma"></a>
    </li>
    <li>
        Verónica<a href="ella misma"></a>
    </li>
</ul>

        </nav>

    </header>
    
</body>
</html>